# MoviePlex

./: .gitignore  .railwayignore.txt  Dockerfile  MoviePlex-main.sln  MoviesApp.csproj  Program.cs  README.md  appsettings.json  use-case-diagram
MoviesApp/: MoviesApp.csproj  MoviesApp.csproj.xml  Program.cs  appSettings.Development.json
MoviesApp/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
MoviesApp/Data/: AppDbContext.cs
MoviesApp/Migrations/: 20250904225818_InitialCreate.Designer.cs  20250904225818_InitialCreate.cs  20250911233130_InitialIdentity.Designer.cs  20250911233130_InitialIdentity.cs  20250912015204_AddImdbRatingToMoviesTable.Designer.cs  20250912015204_AddImdbRatingToMoviesTable.cs  20250912022411_AddImdbRatingAndUpdatedAt.Designer.cs  20250912022411_AddImdbRatingAndUpdatedAt.cs  20250912122124_AddImdbRatingColumn.Designer.cs  20250912122124_AddImdbRatingColumn.cs  20250912124124_AddImdbRatingValueNoteStatus.Designer.cs  20250912124124_AddImdbRatingValueNoteStatus.cs  20250912125942_ChangeYearToInt.Designer.cs  20250912125942_ChangeYearToInt.cs  20250912132003_MakeMovieFieldsNullable.Designer.cs  20250912132003_MakeMovieFieldsNullable.cs  20250912132017_AddWatchStatusColumn.Designer.cs  20250912132017_AddWatchStatusColumn.cs  20250912234253_AddCreatedUpdatedColumns.Designer.cs  20250912234253_AddCreatedUpdatedColumns.cs  AppDbContextModelSnapshot.cs
MoviesApp/Models/: Movie.cs  OmdbMovieResponse.cs  WatchStatus.cs
MoviesApp/Services/: OmdbService.cs
MoviesApp/ViewModels/: DeleteMovieViewModel.cs  EditMovieViewModel.cs  MovieIndexViewModel.cs
MoviesApp/Views/: _ViewImports.cshtml
MoviesApp/Views/Account/: Login.cshtml
MoviesApp/Views/Home/: Index.cshtml
MoviesApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
